#export REMOTE_DOMAINS=

# Section to authenticate against registry in gitlab
export LOCALDEV_REGISTRY_USERNAME="bagart"
export LOCALDEV_REGISTRY_PASSWORD="my_pass"
export LOCALDEV_REGISTRY_SERVER="registry.gruzer.ru"
export GITLAB_EMAIL="@gmail.com"

#export OPENVPN_CONFIG_FILE=secrets/config.ovpn

## More information can be found at https://github.com/kubernetes/minikube/blob/master/docs/drivers.md
export MINIKUBE_VM_DRIVER=hyperv
# export MINIKUBE_VM_DRIVER=virtualbox
# export MINIKUBE_VM_DRIVER=kvm2

export MINIKUB_START_OPTS='--hyperv-virtual-switch "ext"'

#need env $PATH
export INSTALL_DIR=/c/dev/docker/
export HELM_INSTALL_DIR=/c/dev/docker/


# Binary Configs
export KUBECTL_VERSION=v1.9.3
export MINIKUBE_VERSION=latest
